# Clerk API Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_publishable_key_here
CLERK_SECRET_KEY=your_secret_key_here

# URLs for Clerk Sign In/Up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Drizzle DB URL
NEXT_PUBLIC_DRIZZLE_DB_URL=your_drizzle_db_url_here

# Gemini API Key
NEXT_PUBLIC_GEMINI_API_KEY=your_gemini_api_key_here

# Interview Settings
NEXT_PUBLIC_InterviewQuestions_Count=5

# Information displayed to the user
NEXT_PUBLIC_INFORMATION="Enable Video Web Cam and Microphone to Start your AI Generated Mock Interview. 
It has 5 questions which you can answer and at the last you will get the report on the basis of your answer. 
Note: We never record your video. Web Cam access you can disable at any time you want."

NEXT_PUBLIC_QUESTION_NOTE="Click on Record Answer when you want to answer the question. At the end of the interview we will give you the feedback along with the correct answer for each of the question and your answer to compare it."

# SendGrid Settings
SENDGRID_API_KEY=your_sendgrid_api_key_here
NEXT_PUBLIC_SENDGRID_FROM=your_sendgrid_from_email_here
